[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://assets/images/spade.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.0
height = 24.0

[sub_resource type="RayShape2D" id=2]
custom_solver_bias = 0.014
length = 16.0

[sub_resource type="Animation" id=3]
resource_name = "dig"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/SpadePivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.75, -21.5 ), Vector2( 0.5, -7.25 ), Vector2( 0.5, -7.25 ), Vector2( 12.25, -21.5 ), Vector2( 12.25, -21.5 ), Vector2( -2.75, -21.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/SpadePivot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, -114.474, -114.474, 0.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "throw_dirt" ],
"method": "emit_signal"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/icon:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -30 ), Vector2( 0, -28 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot/SpadePivot:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/SpadePivot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.75, -21.5 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "move"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 4.62323, -4.6, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/icon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -30 ), Vector2( 0, -31 ), Vector2( 0, -30 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "dig"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "move"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachine" id=6]
states/dig/node = SubResource( 5 )
states/dig/position = Vector2( 566, 67 )
states/idle/node = SubResource( 9 )
states/idle/position = Vector2( 231, 81 )
states/move/node = SubResource( 10 )
states/move/position = Vector2( 356, 180 )
transitions = [ "idle", "dig", SubResource( 11 ), "dig", "idle", SubResource( 12 ), "idle", "move", SubResource( 13 ), "move", "idle", SubResource( 14 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 186.54, 196.314 )
collision_mask = 14
script = ExtResource( 1 )

[node name="Pivot" type="Node2D" parent="."]

[node name="icon" type="Sprite" parent="Pivot"]
position = Vector2( 0, -28 )
scale = Vector2( 0.42, 0.9 )
texture = ExtResource( 2 )

[node name="Dirt" type="Position2D" parent="Pivot"]
position = Vector2( 5, -10 )

[node name="Throw" type="Position2D" parent="Pivot/Dirt"]
position = Vector2( 35, -19.25 )

[node name="SpadePivot" type="Node2D" parent="Pivot"]
position = Vector2( -2.75, -21.5 )

[node name="spade" type="Sprite" parent="Pivot/SpadePivot"]
position = Vector2( 2.25, 7.25 )
rotation = 2.87979
texture = ExtResource( 3 )

[node name="Capsule" type="CollisionShape2D" parent="."]
position = Vector2( 0, -34 )
shape = SubResource( 1 )

[node name="Floor" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 2 )

[node name="RayStep" type="RayCast2D" parent="."]
position = Vector2( 0, -8 )
enabled = true
cast_to = Vector2( 32, 0 )

[node name="FloorL" type="RayCast2D" parent="."]
position = Vector2( -10, 0 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="FloorR" type="RayCast2D" parent="."]
position = Vector2( 10, 0 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="RayHead" type="RayCast2D" parent="."]
position = Vector2( 0, -60 )
enabled = true
cast_to = Vector2( 32, 0 )

[node name="RayStep2" type="RayCast2D" parent="."]
position = Vector2( 0, -24 )
enabled = true
cast_to = Vector2( 32, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/dig = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/move = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 6 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 7 )
