[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/levels/triggers/MapTrigger.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/items.png" type="Texture" id=2]
[ext_resource path="res://scenes/levels/prop/Adulte.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 104.04, 33.3908 )

[node name="Shop" instance=ExtResource( 1 )]
trigger_name = "shop"
is_interactible = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 0, -30.2722 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, -56 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 19.4341, 210.684, 79.7784, 63.1579 )

[node name="Front" type="Sprite" parent="Sprite" index="0"]
position = Vector2( -4.20447, -4.20447 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1, 67, 128, 138 )

[node name="Adulte" parent="." index="2" instance=ExtResource( 3 )]
position = Vector2( -73.1578, -54.6581 )

[node name="Label" parent="." index="3"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.0
margin_top = -150.0
margin_right = 111.0
margin_bottom = -120.0
